<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <title>ScndHomeWorkCss</title>
</head>
<body>
<div class="main_hero">
 <header class="header">
    <div class="header__container container ">
        <ul class="nav_list list-reset flex">
                <li class="nav_list_item"><a class="header_links" href="https://dan-it.com.ua/uk/" target="_blank">HOME</a></li>
                <li class="nav_list_item"><a class="header_links" href="#">PHOTOAPP</a></li>
                <li class="nav_list_item"><a class="header_links" href="#">DESIGN</a></li>
                <li class="nav_list_item"><a class="header_links" href="#">DOWNLOAD</a></li>
        </ul>
    </div>
 </header>
<main>
    <section class="hero flex">
    <div class="hero_container">
            <img class="hero_img" src="./img/image1.png" alt="simpleImg">
        <div class="hero_description">
            <div class="hero_description_title">
                <!-- <h1>TITLE OF THE YEAR</h1> -->
                <h2>Represent your life with a simple photo</h2>
            </div>
            <div class="hero_description_text">
                <div class="hero_text_upper_item"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.</div>
                <div class="hero_text_lower_item">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis. </div>
            </div>
        </div>
        <div class="hero_btn">
            <button class="hero_btn_item btn-reset ">get started</button>
        </div>
    </div>
    </section>
</main>
<footer>
<div class="footer_description">
    <span class="footer_item_text">Copyright by phototime - all right reserved</span>
</div>
</footer>

</div>   
</body>
</html>